{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Android Debug App",
			"type": "shell",
			"command": "./gradlew installDebug",
			"args": [],
			"group": "build",
			"isBackground": false,
			"problemMatcher": [
				"$gcc"
			]
		}
	]
}